{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "TCC_TARGET_ARM=1",
                "TCC_ARM_VFP=1",
                "TCC_ARM_EABI=1",
                "TCC_ARM_HARDFLOAT=1",
                "TCC_TARGET_ARM_THUMB=1",
                "TCC_TARGET_ARM_ARCHV8M=1"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}