{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "armv8m-tcc",
            "args": [
                "-c",
                "tests/ir_tests/simple0.c",
                "-o",
                "tests/ir_tests/simple0.o"
            ],
            "cwd": "${workspaceRoot}"
        }
    ]
}